.archives-list {
  position: relative;
  overflow: hidden;

  .archive-year {
    border-left: 5px solid #79ae9c;
    margin: 2rem 0;
    padding: 0 0 0 18px;
    color: @main-color;
    &:hover {
      color: @dark-main-color;
    }
  }
}