.layout-banner {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 24rem;
  background-color: @main-color;
  background-size: cover;
  background-position: center;

  &:hover {
    .banner-cover {
      opacity: 1;
    }
  }

  .banner-cover {
    position: absolute;
    width: 100%;
    height: 100%;
    background: @lighter-color;
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
  }

}

.layout-nav {
  position: relative;
  overflow: hidden;
  margin-top: 4rem;

  .nav-list {
    display: flex;
    justify-content: center;

    .nav-item {
      position: relative;
      padding: 0 12px;

      &:not(:last-child):after {
        position: absolute;
        top: 10px;
        right: 0;
        width: 2px;
        height: 10px;
        background-color: @even-color;
        content: "";
      }

      a {
        display: block;
        margin: 0 0.25rem;
        padding: 0.25rem 0.5rem;
        color: @main-color;
        font-size: 14px;

        &:hover {
          color: @dark-main-color;
        }
      }
    }
  }
}

.lauout-main {
  position: relative;
  margin: 3rem 0;

  .layout-content {
    margin: 1rem 0 0;
    padding-top: 0px;
    min-height: 0;
    flex: auto;

    .layout-card {
      position: relative;
      box-sizing: border-box;
      margin: 0 0 1rem;
      border-radius: 4px;
      background: @odd-color;
      color: rgba(0, 0, 0, 0.65);
      list-style: none;
      font-variant: tabular-nums;
      font-size: 14px;
      line-height: 1.5;
      cursor: pointer;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
      -ms-transition: all 0.3s ease-out;

      &:nth-child(even) {
        background: @even-color;
      }

      &:hover {
        background-color: #79ae9c;

        .card-body {
          .card-title {

            h2 {
              color: @white;
            }
          }
        }


      }

      .card-body {
        display: flex;
        align-items: center;
        padding: 24px 0;

        .card-title {
          display: inline-block;

          h2 {
            margin: 0;
            font-size: 18px;
            color: @dark-main-color;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
            -ms-transition: all 0.3s ease-out;
          }

        }

        .card-mate {
          color: @white;
          text-align: right;
        }
      }
    }

  }

  .layout-paginator {
    text-align: center;

    .btn-next {
      margin: 1rem 0 0;
    }

    .paginator {
      list-style: none;
      font-size: 16px;
      text-align: center;

      a.btn {
        margin: 24px 0 0;
      }
    }
  }

}